<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adobe Fonts Test</title>

  <link rel="stylesheet" href="https://use.typekit.net/eaf5icb.css">

  <style>
   
    h1, h2, h3 {
      font-family: "bc-ludva-slant", sans-serif;
font-weight: 400;
font-style: normal;
    }

    
    body, p {
     font-family: "bc-ludva-slant", sans-serif;
font-weight: 700;
font-style: normal;
    }


    em, blockquote, nav {
      font-family: "bc-ludva-backslant", sans-serif;
font-weight: 700;
font-style: normal;
    }

    
   
    body {
      background-color: #A63875; 
      font-family: Arial, sans-serif;
  
      color: white;
    }

    
    nav {
      background-color: #03658C; 
      padding: 10px;
    }

    nav a {
      color: white;
      margin: 0 15px;
    
   
    }

   
    nav a:hover {
      color: #5BC2D9; 
    }

   
    .palette-img {
      margin: 20px auto;
      display: block;
      max-width: 400px;
      border: 4px solid #F2C53D; 
      border-radius: 8px;
    }

   
    .description{
      background-color: #03A688; 
      border-radius: 8px;
      color:black;
    }
  </style>

</head>
<body>
  <p>This is a cool font</p>
  <h1>This is a cool font too</h1>
  <blockquote>This is an italic font</blockquote>

  <nav>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="contact.html">Contact</a></li> 
            <li><a href="gallery.html">Gallery</a></li>
            
        </ul>
    </nav>
     <h1 style="text-align:center;">My Color Scheme Project</h1>
     <img src="images/color.JPG" alt="Color Palette" class="palette-img">
     <p class="description">
      
      The color scheme I am using is a triadic color scheme. The colors im using are blue organge, green and pink in various shades and the emotion i am trying to give is warmth.
     </p>
</body>
</html>
